{
    "name": "Yfrobot Motor Driver IIC8876 Library",
    "keywords": "yfrobot, 8876, motor, driver, iic8876",
    "description": "Library that makes Yfrobot Motor Driver IIC8876 work easy to use.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/YFROBOT-TM/Yfrobot-Motor-Driver-IIC8876-Library.git"
    },
    "frameworks": "arduino",
    "platforms": [
      "atmelavr",
      "atmelsam"
    ]
}